# ANNO1404-Warenrechner-App

./: ..gitignore.un~  .LICENSE.un~  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/de/ktran/anno1404warenrechner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ktran/anno1404warenrechner/: App.java  AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/de/ktran/anno1404warenrechner/data/: BuildingAlternative.java  DataManager.java  Game.java  Goods.java  Logic.java  Population.java  PopulationType.java  ProductionBuilding.java  ProductionChain.java  Task.java
app/src/main/java/de/ktran/anno1404warenrechner/event/: ChainsDetailResultEvent.java  ChainsResultEvent.java  DataResponseEvent.java  GameListResultEvent.java  GameNameChangedEvent.java  GameOpenedEvent.java  MaterialResultsEvent.java  PopulationResultEvent.java
app/src/main/java/de/ktran/anno1404warenrechner/helpers/: .NumberDialog.java.un~  CompatConsumer.java  DisplayHelper.java  JavaCompat.java  NumberDialog.java~  Pair.java
app/src/main/java/de/ktran/anno1404warenrechner/views/: AnimationFinishListener.java  BaseActivity.java  BaseFragment.java  GameActivityComponent.java  GameActivityModule.java  HasLifecycle.java  MainActivityComponent.java  MainActivityModule.java  PerActivity.java  PopulationNumberDialog.java
app/src/main/java/de/ktran/anno1404warenrechner/views/game/: ChainsAdapter.java  ChainsDetailAdapter.java  ChainsDetailFragment.java  ChainsFragment.java  GameActivity.java  GameFragment.java  GameOverviewFragment.java  GameSectionsPagerAdapter.java  GameSettingsFragment.java  MaterialDetailAdapter.java  MaterialDetailFragment.java  MaterialOverviewAdapter.java  MaterialOverviewFragment.java  PopulationAdapter.java  PopulationFragment.java
app/src/main/java/de/ktran/anno1404warenrechner/views/main/: GameListAdapter.java  MainActivity.java
app/src/main/res/drawable/: add_icon.xml  circle_bg.xml  delete_icon.xml  edit_icon.xml
app/src/main/res/layout/: activity_game_overview.xml  activity_main2.xml  chains_item.xml  content_main.xml  edit_dialog.xml  fragment_chains.xml  fragment_chains_detail.xml  fragment_game_overview.xml  fragment_game_settings.xml  fragment_other_goods_detail.xml  fragment_other_goods_overview.xml  fragment_population.xml  game_list_item.xml  house_number_picker.xml  number_picker.xml  other_goods_item.xml  population_item.xml  simple_spinner_item.xml  small_number_picker_view.xml
app/src/main/res/layout-v21/: fragment_chains_detail.xml  fragment_game_settings.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/transition/: test_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  library_fresco.xml  library_materialpreference.xml  library_simplenumberpicker.xml  strings.xml  styles.xml
app/src/main/res/values-de/: library_fresco.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/de/ktran/anno1404warenrechner/: GoodsTest.java
app/src/test/java/de/ktran/anno1404warenrechner/data/: LogicTest.java
gradle/wrapper/: gradle-wrapper.properties
