<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gameActivity="de.ktran.anno1404warenrechner.views.game.GameActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/populationList"
        android:background="@color/material_bluegrey700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
