<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_alignParentEnd="true"
    android:layout_gravity="end"
    android:gravity="end"
    android:textSize="14sp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:maxLines="1" android:ellipsize="marquee" android:textColor="@color/material_grey500"
    tools:ignore="RtlSymmetry">

</TextView>